{
  "name": "task-manager",
  "author": {
    "email": "zabastx@gmail.com",
    "name": "Danil Popov",
    "url": "https://github.com/zabastx"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.7.1",
    "@nuxt/test-utils": "3.19.2",
    "@nuxt/ui": "3.2.0",
    "@nuxtjs/seo": "^3.1.0",
    "@nuxtjs/supabase": "1.5.3",
    "eslint": "^9.32.0",
    "nuxt": "^4.0.2",
    "typescript": "^5.8.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:types": "supabase gen types typescript --project-id ivvgubuuudmuupthmebs --schema public > ./server/types/database.ts"
  },
  "type": "module",
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "supabase": "^2.31.8"
  },
  "version": "0.2.1",
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide",
    "esbuild",
    "supabase",
    "unrs-resolver",
    "vue-demi"
  ]
}
